// Напишите программу, которая приветствует пользователя 
// в зависимости от времени суток.
// Приветствия:
// Первая половина дня - Доброе утро!
// Между 12 и 18 часам - добрый день!
// Остаток для - Добрый вечер!

// Данное:
// const hour = 12 // заданное число
//  let greeting; //сюда записать ответ который мы выведем в консоли

// Результат:
//  console.log(greeting) // Добрый день!


let hour = +prompt('Который сейчас час?');
let greeting;

if (hour >= 6 && hour <= 13.59) {
    greeting = 'Доброе утро!'
} else if (hour >= 12 && hour <= 17.59) {
    greeting = 'Добрый день!'
} else {
    greeting = 'Добрый вечер!'
}
alert(greeting);