// Напишите программу, которая рассчитывает цену билета в зависимости от возраста.
// Стоимость 5 если возраст меньше 12
// Стоимость 10 если возраст между 12 и 18
// Стоимость 20 если возраст между 18 и 60
// Стоимость 15 если не попали под эти условия (льготы)
// Данное:
// const age = 6 // заданное число
//  let ticketPrice; //сюда записать ответ который мы выведем в консоли

// Результат:
//  console.log("Цена билета: ", ticketPrice) // Цена билета: 5


let age = prompt('введите ваш возраст', '');
let ticketPrice;

if (age < 12) {
    ticketPrice = '5';
} else if (age >= 12 && age <= 18) {
    ticketPrice = '10';
} else if (age >= 19 && age <= 60) {
    ticketPrice = '20';
} else  {
    ticketPrice = '15'
};

alert("Цена билета: " + ticketPrice)