// Напишите программу, которая выводит на экран 
// числа от 1 до 100. При этом вместо чисел, кратных трем,
//  программа должна выводить слово Fizz, а вместо чисел, 
//  кратных пяти — слово Buzz. Если число кратно 
//  пятнадцати, то программа должна выводить слово 
//  FizzBuz


for (let i = 1; i < 100; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
        console.log("FizzBuz");
    } else if (i % 3 === 0) {
        console.log("Fizz");
    } else if (i % 5 === 0) {
        console.log("Buzz");
    } else {
        console.log(i);
    }
}