// Вывести только ЧЕТНЫЕ числа в промежутке 
// от 1 до N. N - динамичная переменная
// Решить задачу двумя способами:
// 1. Используя for 
// 2. Используя while

// variant 1
// for (let i = 0; i <= 10; i++) {

//     if (i % 2 == 0) {
//         console.log(i);
//     }
// }



// variant 2
let i = 0;
while (i <= 20) {
    if (i % 2 == 0) {
        console.log(i)
    }
    i++;
}