// **Напишите функцию которая вернет максимальное
//  значение из массива:**

//     Пример:
//     `findMaxValue([10,25,15,5)] // возвращает 25`

//1.создать функцию findMaxValue
//2.создать массив numbers
//3.написать цикл, который проверит числа от 0 и по всей длинне цикла
//4. если число является наибольшим то
//5.перебранное число вернуть в массив
//6. функция возвращает значение


function findMaxValue(arr) {

  // let numbers = [];
  let max = 0;
  for (let key in arr) {
    if (arr[key] > max) {
      max = arr[key];
    }
  }

  return max
}
console.log(findMaxValue([10, 25, 15, 5]))