// 4. **Напишите функцию  которая отфильтрует массив и оставит только цифровые значения:**

//     Пример:
//     `sortArr([5, undefined, 10, null, ‘строка’, ‘еще одна строка’]) 
//     // возвращает [5,10]`

//1. создать функцию sortArr
//2. создать массив result для вложения цифровых значений
//3. пройтись циклом по массиву, который отфильтрует массив
//4. если значения являются числами, то добавить в массив, если нет, то ничего не делать
//5. функция возращает массив


function sortArr(arr) {

    let result = [];

    for (let key in arr) {
        if ( typeof arr[key] =='number') {
            result.push(arr[key])
        }
    }
    return result

}
console.log(sortArr([5, undefined, 10, null, 'строка', "еще одна строка"]))