// **Напишите функцию которая вернет максимальное
//  значение из массива:**

//     Пример:
//     `findMaxValue([10,25,15,5)] // возвращает 25`

//1.создать функцию findMaxValue
//2.создать переменнуую max для запоминания максимального значения
//3.написать цикл, который проверит числа в массиве
//4. сравнивать текущее значение из цикла с переменной max 
//5.если оно больше, то записать в max, если меньшне, то ничего не делать
//6. функция возвращает значение


function findMaxValue(arr) {

  // let numbers = [];
  let max = 0;
  for (let key in arr) {
    if (arr[key] > max) {
      max = arr[key];
    }
  }

  return max
}
console.log(findMaxValue([10, 25, 15, 5]))