// Давайте произведём 5 операций с массивом.

// Создайте массив styles с элементами «Джаз» и «Блюз». //1
// Добавьте «Рок-н-ролл» в конец. //2
// Замените значение в середине на «Классика». Ваш код 
// для поиска значения в середине должен работать для 
// массивов с любой длиной. //3
// Удалите первый элемент массива и покажите его. //4
// Вставьте Рэп и Регги в начало массива. //5
// Массив по ходу выполнения операций:

// Джаз, Блюз
// Джаз, Блюз, Рок-н-ролл
// Джаз, Классика, Рок-н-ролл
// Классика, Рок-н-ролл
// Рэп, Регги, Классика, Рок-н-ролл

let styles = ['Джаз', 'Блюз'];

styles.push('Рок-н-ролл')
styles[1] = 'Классика'
styles.shift()
styles.unshift('Реп', 'Регги')

console.log(styles)