// Давайте произведём 5 операций с массивом.

// Создайте массив styles с элементами «Джаз» и «Блюз». //1
// Добавьте «Рок-н-ролл» в конец. //2
// Замените значение в середине на «Классика». Ваш код 
// для поиска значения в середине должен работать для 
// массивов с любой длиной. //3
// Удалите первый элемент массива и покажите его. //4
// Вставьте Рэп и Регги в начало массива. //5
// Массив по ходу выполнения операций:

// Джаз, Блюз
// Джаз, Блюз, Рок-н-ролл
// Джаз, Классика, Рок-н-ролл
// Классика, Рок-н-ролл
// Рэп, Регги, Классика, Рок-н-ролл

let styles = [ "Джаз", "Блюз" ]; //1
styles.push( "Рок-н-ролл" ); //2
styles[1] = "Классика"; //3
styles.shift(); //4
styles.unshift( "Реп", "Регги" ); //5

console.log(styles);